[32mbase-files[0m/resolute-updates 14ubuntu6.1 amd64 [upgradable from: 14ubuntu6]
[32mbubblewrap[0m/resolute-updates,resolute-security 0.11.1-1ubuntu0.1 amd64 [upgradable from: 0.11.1-1]
[32mcurl[0m/resolute-updates,resolute-security 8.18.0-1ubuntu2.1 amd64 [upgradable from: 8.18.0-1ubuntu2]
[32mdistro-info-data[0m/resolute-updates,resolute-security 0.68ubuntu0.1 all [upgradable from: 0.68build1]
[32mgir1.2-packagekitglib-1.0[0m/resolute-updates,resolute-security 1.3.4-3ubuntu1 amd64 [upgradable from: 1.3.4-3]
[32mlibavahi-client3[0m/resolute-updates,resolute-security 0.8-18ubuntu1.1 amd64 [upgradable from: 0.8-18ubuntu1]
[32mlibavahi-common-data[0m/resolute-updates,resolute-security 0.8-18ubuntu1.1 amd64 [upgradable from: 0.8-18ubuntu1]
[32mlibavahi-common3[0m/resolute-updates,resolute-security 0.8-18ubuntu1.1 amd64 [upgradable from: 0.8-18ubuntu1]
[32mlibcups2t64[0m/resolute-updates,resolute-security 2.4.16-1ubuntu1.2 amd64 [upgradable from: 2.4.16-1ubuntu1]
[32mlibcurl3t64-gnutls[0m/resolute-updates,resolute-security 8.18.0-1ubuntu2.1 amd64 [upgradable from: 8.18.0-1ubuntu2]
[32mlibcurl4t64[0m/resolute-updates,resolute-security 8.18.0-1ubuntu2.1 amd64 [upgradable from: 8.18.0-1ubuntu2]
[32mlibgcrypt20[0m/resolute-updates,resolute-security 1.12.0-2ubuntu0.1 amd64 [upgradable from: 1.12.0-2]
[32mlibgnutls30t64[0m/resolute-updates,resolute-security 3.8.12-2ubuntu1.1 amd64 [upgradable from: 3.8.12-2ubuntu1]
[32mlibjxl0.11[0m/resolute-updates,resolute-security 0.11.1-6ubuntu4.2 amd64 [upgradable from: 0.11.1-6ubuntu4]
[32mliblcms2-2[0m/resolute-updates,resolute-security 2.17-1ubuntu0.2 amd64 [upgradable from: 2.17-1]
[32mlibnghttp2-14[0m/resolute-updates,resolute-security 1.68.0-2ubuntu0.1 amd64 [upgradable from: 1.68.0-2]
[32mlibpackagekit-glib2-18[0m/resolute-updates,resolute-security 1.3.4-3ubuntu1 amd64 [upgradable from: 1.3.4-3]
[32mlibssh2-1t64[0m/resolute-updates,resolute-security 1.11.1-1ubuntu0.26.04.1 amd64 [upgradable from: 1.11.1-1build2]
[32mlibssl3t64[0m/resolute-updates,resolute-security 3.5.5-1ubuntu3.2 amd64 [upgradable from: 3.5.5-1ubuntu3]
[32mmotd-news-config[0m/resolute-updates 14ubuntu6.1 all [upgradable from: 14ubuntu6]
[32mnano[0m/resolute-updates,resolute-security 8.7.1-1ubuntu0.1 amd64 [upgradable from: 8.7.1-1]
[32mopenssh-client[0m/resolute-updates,resolute-security 1:10.2p1-2ubuntu3.2 amd64 [upgradable from: 1:10.2p1-2ubuntu3]
[32mopenssl-provider-legacy[0m/resolute-updates,resolute-security 3.5.5-1ubuntu3.2 amd64 [upgradable from: 3.5.5-1ubuntu3]
[32mopenssl[0m/resolute-updates,resolute-security 3.5.5-1ubuntu3.2 amd64 [upgradable from: 3.5.5-1ubuntu3]
[32mpackagekit[0m/resolute-updates,resolute-security 1.3.4-3ubuntu1 amd64 [upgradable from: 1.3.4-3]
[32mpython3-distupgrade[0m/resolute 1:26.04.18 all [upgradable from: 1:26.04.16]
[32mpython3-twisted[0m/resolute-updates,resolute-security 25.5.0-5ubuntu0.1 all [upgradable from: 25.5.0-5]
[32mpython3-urllib3[0m/resolute-updates,resolute-security 2.6.3-1ubuntu1.1 all [upgradable from: 2.6.3-1ubuntu1]
[32mrsync[0m/resolute-updates,resolute-security 3.4.1+ds1-7ubuntu0.3 amd64 [upgradable from: 3.4.1+ds1-7]
[32msed[0m/resolute-updates,resolute-security 4.9-2ubuntu1 amd64 [upgradable from: 4.9-2build3]
[32msnapd[0m/resolute-updates 2.75.2+ubuntu26.04.2 amd64 [upgradable from: 2.74.1+ubuntu26.04.4]
[32mubuntu-release-upgrader-core[0m/resolute 1:26.04.18 all [upgradable from: 1:26.04.16]
[32mvim-common[0m/resolute-updates,resolute-security 2:9.1.2141-1ubuntu4.3 all [upgradable from: 2:9.1.2141-1ubuntu4]
[32mvim-runtime[0m/resolute-updates,resolute-security 2:9.1.2141-1ubuntu4.3 all [upgradable from: 2:9.1.2141-1ubuntu4]
[32mvim-tiny[0m/resolute-updates,resolute-security 2:9.1.2141-1ubuntu4.3 amd64 [upgradable from: 2:9.1.2141-1ubuntu4]
[32mvim[0m/resolute-updates,resolute-security 2:9.1.2141-1ubuntu4.3 amd64 [upgradable from: 2:9.1.2141-1ubuntu4]
[32mxxd[0m/resolute-updates,resolute-security 2:9.1.2141-1ubuntu4.3 amd64 [upgradable from: 2:9.1.2141-1ubuntu4]
